"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Texas"	"48"	"< 1 year"	"0"	50451	8318398	606.5
	"Texas"	"48"	"1 year"	"1"	3939	8259536	47.7
	"Texas"	"48"	"2 years"	"2"	2529	8257670	30.6
	"Texas"	"48"	"3 years"	"3"	1941	8256723	23.5
	"Texas"	"48"	"4 years"	"4"	1605	8252687	19.4
	"Texas"	"48"	"5 years"	"5"	1299	8213737	15.8
	"Texas"	"48"	"6 years"	"6"	1179	8164230	14.4
	"Texas"	"48"	"7 years"	"7"	1091	8173681	13.3
	"Texas"	"48"	"8 years"	"8"	1047	8158644	12.8
	"Texas"	"48"	"9 years"	"9"	1005	8172205	12.3
	"Texas"	"48"	"10 years"	"10"	1060	8284761	12.8
	"Texas"	"48"	"11 years"	"11"	1125	8258912	13.6
	"Texas"	"48"	"12 years"	"12"	1292	8253232	15.7
	"Texas"	"48"	"13 years"	"13"	1618	8226444	19.7
	"Texas"	"48"	"14 years"	"14"	1930	8186489	23.6
	"Texas"	"48"	"15 years"	"15"	2540	8171896	31.1
	"Texas"	"48"	"16 years"	"16"	3609	8172783	44.2
	"Texas"	"48"	"17 years"	"17"	4487	8174443	54.9
	"Texas"	"48"	"18 years"	"18"	6041	8037066	75.2
	"Texas"	"48"	"19 years"	"19"	6838	8021017	85.3
	"Texas"	"48"	"20 years"	"20"	7071	7971840	88.7
	"Texas"	"48"	"21 years"	"21"	7518	7964966	94.4
	"Texas"	"48"	"22 years"	"22"	7550	8041279	93.9
	"Texas"	"48"	"23 years"	"23"	7403	8120749	91.2
	"Texas"	"48"	"24 years"	"24"	7657	8158965	93.8
	"Texas"	"48"	"25 years"	"25"	7724	8149612	94.8
	"Texas"	"48"	"26 years"	"26"	7738	8107891	95.4
	"Texas"	"48"	"27 years"	"27"	7833	8119673	96.5
	"Texas"	"48"	"28 years"	"28"	7993	8066000	99.1
	"Texas"	"48"	"29 years"	"29"	8428	8042238	104.8
	"Texas"	"48"	"30 years"	"30"	8396	8049253	104.3
	"Texas"	"48"	"31 years"	"31"	8634	7959397	108.5
	"Texas"	"48"	"32 years"	"32"	9061	7975308	113.6
	"Texas"	"48"	"33 years"	"33"	9532	7911638	120.5
	"Texas"	"48"	"34 years"	"34"	9741	7896034	123.4
	"Texas"	"48"	"35 years"	"35"	10419	7895973	132.0
	"Texas"	"48"	"36 years"	"36"	10846	7855217	138.1
	"Texas"	"48"	"37 years"	"37"	11829	7846615	150.8
	"Texas"	"48"	"38 years"	"38"	12378	7817058	158.3
	"Texas"	"48"	"39 years"	"39"	13191	7810441	168.9
	"Texas"	"48"	"40 years"	"40"	14352	7782440	184.4
	"Texas"	"48"	"41 years"	"41"	15441	7717519	200.1
	"Texas"	"48"	"42 years"	"42"	16525	7709064	214.4
	"Texas"	"48"	"43 years"	"43"	17970	7667799	234.4
	"Texas"	"48"	"44 years"	"44"	19364	7603860	254.7
	"Texas"	"48"	"45 years"	"45"	21038	7572020	277.8
	"Texas"	"48"	"46 years"	"46"	22700	7490543	303.0
	"Texas"	"48"	"47 years"	"47"	24486	7442643	329.0
	"Texas"	"48"	"48 years"	"48"	26514	7322236	362.1
	"Texas"	"48"	"49 years"	"49"	28735	7233300	397.3
	"Texas"	"48"	"50 years"	"50"	30508	7108648	429.2
	"Texas"	"48"	"51 years"	"51"	32482	6984497	465.1
	"Texas"	"48"	"52 years"	"52"	35304	6891858	512.3
	"Texas"	"48"	"53 years"	"53"	37293	6722216	554.8
	"Texas"	"48"	"54 years"	"54"	39542	6610131	598.2
	"Texas"	"48"	"55 years"	"55"	41991	6436248	652.4
	"Texas"	"48"	"56 years"	"56"	44265	6269414	706.0
	"Texas"	"48"	"57 years"	"57"	46662	6062191	769.7
	"Texas"	"48"	"58 years"	"58"	48666	5856084	831.0
	"Texas"	"48"	"59 years"	"59"	51030	5632359	906.0
	"Texas"	"48"	"60 years"	"60"	52396	5396342	971.0
	"Texas"	"48"	"61 years"	"61"	54603	5183434	1053.4
	"Texas"	"48"	"62 years"	"62"	56939	4969332	1145.8
	"Texas"	"48"	"63 years"	"63"	58925	4741748	1242.7
	"Texas"	"48"	"64 years"	"64"	60436	4525979	1335.3
	"Texas"	"48"	"65 years"	"65"	61659	4320735	1427.0
	"Texas"	"48"	"66 years"	"66"	63320	4114232	1539.0
	"Texas"	"48"	"67 years"	"67"	64571	3908306	1652.1
	"Texas"	"48"	"68 years"	"68"	66695	3717564	1794.1
	"Texas"	"48"	"69 years"	"69"	68694	3539277	1940.9
	"Texas"	"48"	"70 years"	"70"	71759	3358831	2136.4
	"Texas"	"48"	"71 years"	"71"	74091	3181518	2328.8
	"Texas"	"48"	"72 years"	"72"	76471	3000135	2548.9
	"Texas"	"48"	"73 years"	"73"	78678	2827467	2782.6
	"Texas"	"48"	"74 years"	"74"	80800	2647363	3052.1
	"Texas"	"48"	"75 years"	"75"	84234	2500898	3368.2
	"Texas"	"48"	"76 years"	"76"	87506	2364701	3700.5
	"Texas"	"48"	"77 years"	"77"	89769	2216126	4050.7
	"Texas"	"48"	"78 years"	"78"	93070	2073565	4488.4
	"Texas"	"48"	"79 years"	"79"	95545	1931166	4947.5
	"Texas"	"48"	"80 years"	"80"	97801	1798019	5439.4
	"Texas"	"48"	"81 years"	"81"	100126	1660820	6028.7
	"Texas"	"48"	"82 years"	"82"	101208	1521005	6654.0
	"Texas"	"48"	"83 years"	"83"	102024	1386106	7360.5
	"Texas"	"48"	"84 years"	"84"	103202	1258272	8201.9
	"Texas"	"48"	"85 years"	"85"	102860	Not Applicable	Not Applicable
	"Texas"	"48"	"86 years"	"86"	100887	Not Applicable	Not Applicable
	"Texas"	"48"	"87 years"	"87"	98565	Not Applicable	Not Applicable
	"Texas"	"48"	"88 years"	"88"	95396	Not Applicable	Not Applicable
	"Texas"	"48"	"89 years"	"89"	90042	Not Applicable	Not Applicable
	"Texas"	"48"	"90 years"	"90"	83772	Not Applicable	Not Applicable
	"Texas"	"48"	"91 years"	"91"	76631	Not Applicable	Not Applicable
	"Texas"	"48"	"92 years"	"92"	68277	Not Applicable	Not Applicable
	"Texas"	"48"	"93 years"	"93"	59336	Not Applicable	Not Applicable
	"Texas"	"48"	"94 years"	"94"	50133	Not Applicable	Not Applicable
	"Texas"	"48"	"95 years"	"95"	41286	Not Applicable	Not Applicable
	"Texas"	"48"	"96 years"	"96"	33075	Not Applicable	Not Applicable
	"Texas"	"48"	"97 years"	"97"	25442	Not Applicable	Not Applicable
	"Texas"	"48"	"98 years"	"98"	19150	Not Applicable	Not Applicable
	"Texas"	"48"	"99 years"	"99"	13699	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100"	27402	Not Applicable	Not Applicable
	"Texas"	"48"	"Not Stated"	"NS"	334	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			3823245	548904814	696.5
"Total"					3823245	548904814	696.5
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"States: Texas (48)"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 24, 2024 2:18:29 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Sep 24, 2024 2:18:29 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."